<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <link rel="icon" href="./favicon.ico"/>
  <meta name=referrer content=no-referrer>

  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"
        id="viewport"/>
  <title>Douyin</title>
<script src="https://lib.baomitu.com/vue/3.4.21/vue.runtime.global.prod.min.js"></script>
<script src="https://lib.baomitu.com/vue-router/4.3.0/vue-router.global.prod.min.js"></script>
<script src="https://lib.baomitu.com/vue-demi/0.14.7/index.iife.min.js"></script>
<script src="https://lib.baomitu.com/Mock.js/1.0.1-beta3/mock-min.js"></script>
<script src="https://lib.baomitu.com/axios/1.6.8/axios.min.js"></script>
  <script crossorigin="anonymous"
          integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
          src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js"></script>
  <!--    <script crossorigin="anonymous"-->
  <!--            integrity="sha512-KkkY/3auRhaXDFzFMpwtZ+BrS8EBQ+GfiBxdJ9jGMi6Gg74/sYbq/IZpY593pkNjTmbeRfBwjpZo+7gcpH45Ww=="-->
  <!--            src="https://lib.baomitu.com/eruda/3.0.1/eruda.min.js"></script>-->
  <!--      <script>eruda.init();</script>-->
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6f910830f5a7d8b5f7e75d8d67458a7a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <style>
      ::-webkit-scrollbar {
          display: none; /* Chrome Safari */
      }

      .fade-in {
          animation: fade-in .3s;
      }

      .fade-out {
          animation: fade-out .4s;
      }

      @keyframes fade-in {
          from {
              opacity: 0;
          }
          to {
              opacity: 1;
          }
      }

      @keyframes fade-out {
          from {
              opacity: 1;
          }
          to {
              opacity: 0;
              display: none;
          }
      }
  </style>
  <script type="module" crossorigin src="./js/index-578441e4.js"></script>
  <link rel="modulepreload" crossorigin href="./js/vendor-54a376b9.js">
  <link rel="modulepreload" crossorigin href="./js/common-e61c72ea.js">
  <link rel="modulepreload" crossorigin href="./js/other-b5b79424.js">
  <link rel="stylesheet" href="./assets/common-abdcbe72.css">
  <link rel="stylesheet" href="./assets/other-d9a1d7cb.css">
  <link rel="stylesheet" href="./assets/index-c2d1d336.css">
</head>
<body>
<div id="app"></div>

</body>
</html>
